{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/,islands/ --no-check dev.ts",
    "wasmbuild": "deno run -A https://deno.land/x/wasmbuild@0.8.2/main.ts",
    "wasmcheck": "deno run -A https://deno.land/x/wasmbuild@0.8.2/main.ts --check"
  },
  "importMap": "./import_map.json"
}
